<publishData>
  <publishProfile profileName="basesconocimientos-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="basesconocimientos-bot.scm.azurewebsites.net:443" 
    msdeploySite="basesconocimientos-bot" userName="$basesconocimientos-bot" 
    userPWD="64pQ5QS6htRbsAdudjKrmaqfPeBngeE36yz9gK7bDhnjd9ibqfopkl1bS395" 
    destinationAppUrl="http://basesconocimientos-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>